language: swift
osx_image: xcode11
script: 
  - xcodebuild -workspace SwiftModul.xcworkspace -scheme SwiftModul -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xcodebuild test -workspace SwiftModul.xcworkspace -scheme SwiftModulTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO